@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}
body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  /* top: 0px;
    left: 0px;
    right: 0px;
    height: 100vh;
    width: fit-content; */
    font-family: "Roboto", sans-serif;
    overflow-y: scroll;

    }

.topheader {
    width:100%;
    height:100%;
    overflow: hidden;
    }

#navbar{
    background-color: white;
    position: fixed;
    top: 0;
    right:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: top 0.3s;
    padding: 10px 10px;
  }

.icon2 a{
  text-decoration: none;
  color: white;
}
#navbar a{
    text-decoration: none; 
}

#logoicon{
/* Layout Properties */
width: 100%;
height: 50px;
cursor: pointer;

/* UI Properties */
/* background: transparent url('img/apollo cancer.png') 0% 0% no-repeat padding-box;
opacity: 1; */
}
#contacticon{
    width: 20%;
    text-decoration: none;
    cursor: pointer;    
       
}
.contactBtn{
  width: 260px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background:#09809d;
  border: none;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  text-align: center;
  color: white;
  font-weight: 400;
  text-transform:uppercase;
}
.icon1{
  padding-right: 20px;
}
.contactPara{
  padding-right: 10px;
}
.icon2{
  padding-left: 10px;
}

.bodyContainer{
  width: 100%;
  height:100%;
  overflow:hidden;

}

#bgslider{
  width: 100%;
  height:100%;
  box-sizing:border-box;
  margin-top: 50px;
}
#bgslider img{
  max-width:100%;
  min-width:100%;
  max-height: 100%;
  min-height: 100%;
  object-fit:cover;
  background-position: center;

}

/* .bodyContainer .bgimg{
    width: 100px;
    height: 100%;   
    opacity: 1;
} */

.ContainerRight{
    position:absolute;
    width: 100%;
    padding: 25px;
    top: 150px;
    height: 730px;
    left: 1300px;
    width: 440px;
    background:white;
    /* z-index: 1; */
}

.ContainerRight .title{
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    text-align: center;
    color: #09809d;
  font-weight: 600;
  text-transform:uppercase;
  
}
.ContainerRight .form{
margin-top: 10px;
}
.form .input-box {
    width: 100%;
}
.input-box input:focus{
  outline: 0;
}
.input-box small{
  display: flex;
  flex-direction: column;
}
.error{
  color:red;
  font-size: 16px;
  margin-top: 5px;
}
.input-box .success input{
  border-color: green;
}
.input-box .error input{
  border-color: red;
}

.form :where(.input-box input){
    
    height: 40px;
    width: 100%;
    color:#b0b0b3;
    background-color:#f4f4f4;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 15px;
    margin-top: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    font-weight: 300;
    
}

.form .column{
    display:flex;
    column-gap: 5px;

}
.form .columnPhone{
    display:flex;
    flex-basis: content;
    column-gap: 5px;
}

.form .subTitle{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    margin-top: 20px;
    font-weight: 500;
}

.code{
    width: 30%;
}
.Phone{
    width:170%;
    margin-left: -135px;
}
.file-upload-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.file-upload-wrapper input[type="file"]{
  -webkit-appearance: none;
  text-align: left;
  -webkit-rtl-ordering:  left;
}
.file-upload-wrapper input[type="file"]::-webkit-file-upload-button{
  -webkit-appearance: none;
  float: right;
  margin: 0 0 0 10px;
  border: 1px solid #aaaaaa;
  border-radius: 4px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#d2d0d0), to(#f0f0f0));
  background-image: -moz-linear-gradient(90deg, #d2d0d0 0%, #f0f0f0 100%);
}
.file-upload-wrapper input {
    width: 150%;
    color:#b0b0b3;
    background-color:#f4f4f4;
    outline: none;
    margin-top: 5px;

}


.file-upload-button {
    width: 50%;
    cursor: pointer;
    background-color: #444444; 
    display: inline-block; 
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 11px 20px; 
    border: none;
    margin-left: -2px;  
    float: right;
    
}
    
.form .check-box {
display: flex;
align-items:flex-start;
margin-top: 25px;
column-gap: 15px;
}

input[type= "checkbox"]{
  appearance: none;
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  background-color: #09809d;
}

.form label{
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    
}
.form p{
    text-indent: 25px;
    font-size: 14px;
    color: red;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    margin-top: 20px;
}
/* Custom Select Arrow Down*/
.select-box {
    position: relative;
    font-family: Arial;
    height: 45;
    width: 100%;
  }
  
  .select-box select {
    display: none; /*hide original SELECT element: */
  }
  
  .select-selected {
    background-color: #f4f4f4;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 18px;
    right: 10px;
    width: 0px;
    height: 0px;
    border: 10px solid transparent;
    border-color:#444444 transparent transparent transparent;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #444444 transparent;
    top: 7px;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div,.select-selected {
    color:#b0b0b3;
    padding: 8px 16px;
    border: none;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
  }
  
  /* Style items (options): */

/* Custom Select Arrow Down*/
.select-box {
    position: relative;
    font-family: Arial;
    margin-top: 10px;
  }
  
  .select-box select {
    display: none; /*hide original SELECT element: */
  }
  
  .select-selected {
    background-color: #f4f4f4;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 18px;
    right: 10px;
    width: 0px;
    height: 0px;
    border: 10px solid transparent;
    border-color:#444444 transparent transparent transparent;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #444444 transparent;
    top: 7px;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div,.select-selected {
    color:#b0b0b3;
    padding: 8px 16px;
    border: none;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
  }

  .select-items {
    position: absolute;
    background-color:#f4f4f4;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }


/* End Select */


.submit{
    height: 50px;
    width: 100%;
    color:white;
    text-transform: uppercase;
    background-color:#09809d;
    border: none;
    outline: none;
    font-size: 1.5rem;
    padding: 0 15px;
    margin-top: 20px;
    
}

.submit:hover{
    background-color: #81dbf1;
    cursor: pointer;
}


/* Treatment Section */
.cancerTreat{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction:column;
  padding: 20px 40px;
  }
h1{
  text-align: center;
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}
.alphaList{
  width:100%;
}
.tabs{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  list-style-type: none;
  margin-top: 20px;
  }

li{
  
  font-family: 'Roboto' sans-serif;
  color:#444444;
  font-size:30px;
  font-weight: 450;
  margin-bottom: 30px;

  }

.tabs li a{
  color:#acaaaa;
  font-size:30px;
  font-weight: 450;
  text-decoration: none;
  cursor: pointer;

  }

span{
  margin-left: 20px;
  margin-right: 20px;
  border-color: #bfc1c286;
  border-right-style:inset;
  border-right-width: 4px;
  
}

.alphaList .active{
  border-bottom: 5px solid  rgba(255, 166, 0, 0.836);
  color: rgba(255, 166, 0, 0.836);

}


.letterA{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  text-align:center;
  justify-content: center;
  
}

.types{
  width: 35%;
  height: 100px;
  margin-top: 20px;
  margin-left: 20px;
  border: 3px solid #bfc1c286;
}
.typesA{
   margin-top: 25px;
  font-family: 'Roboto'sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: #09809d;
}

.tabs {
  list-style: none;
}

.tabs-content {
  list-style: none;
}

.tabs-content li {
  display: none;
}

/* Excellence Section */

.Excellence{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #E6E4E5;
  padding: 30px 30px;
  }

.topExcellence h1{
  font-family: 'Roboto' sans-serif;
  width: 100%;
  align-items: center;
  }

.paraExcellence{
font-family: 'Roboto' sans-serif;
font-size: 22px;
font-weight: 300;
text-align: center;
color: #000000 !important;
padding-left: 470px;
padding-right: 470px;
}

.lastExcellence{
  width: 100%;
  padding-top: 30px;
  padding-left:  300px;
  padding-right: 300px;
  padding-bottom: 30px;
  text-align: center;
  justify-content: center;
}

video{
  width:100%;
  height: 700px;
  border: 10px solid white;
  border-radius: 10px;
}

video:hover{
  transition: 0.5s;
  box-shadow: 0px 0px 5px 5px #00000024;

}
/* Accordion Section */
.accordion{
  width: 100%;
  height: 100%;
  padding: 40px 0px;
}

.accordion h1{
  text-align: center;
  padding: 30px 0px;
}
.accordion .contentBx{
  position: relative;
  margin: 10px 170px;
  border: 2px solid #bfc1c286;
}

.accordion .contentBx .label{
  position: relative;
  padding: 27px 27px;
  color: #0D83A1;
  font-size: 20px;
  font-weight: 500;
  opacity: 50%;
  
}


.accordion .contentBx .label::before{
  content: '+';
  color:#0D83A1;
  position: absolute;
  top:40%;
  right:25px;
  transform: translateY(-20%);
  font-size: 2em;
  cursor: pointer;
}


.accordion .contentBx.active .label::before{
  content:'-';
  opacity: 100%;
}

.accordion .contentBx.active {
  border: 2px solid #0D83A1;
  transition: 0.5s;
  
}
.accordion .contentBx .label.active{
  position: relative;
  padding: 27px 27px;
  opacity: 100%;
  
}

.accordion .contentBx .content{
  position:relative;
  height:0;
  overflow: hidden;
  transition:0.5s;
  overflow-y: auto;
}
.accordion .contentBx.active .content{
  height:50px;
  padding: 0 30px;
  opacity: 100%;
}

.contenttext{
  font-family: 'Roboto' sans-serif;
  font-size: 18px;
  font-weight: 400;
}


/* Accordion Section End */


/* Advance Treatment Section */
.checkCard{
  width: 100%;
  height: 100%;

}
.checkContainer{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.row{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 15px 10px;
}

.checkCardContainer{
  width: 100%;
  height: 88vh;
  flex: 1 1 21rem;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  margin: 10px 20px;
  background-color: white;
  border: 2 solid #F9F9F9;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  align-self: normal;
  padding: 10px 0;
}
h4{
  padding: 10px 10px;
  border-bottom-style: solid;
  border-bottom-width:thin;
  border-bottom-color: #D4D4D4;
  font-family: 'Roboto' sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.checkCard__para p{
  padding: 5px 5px;
  border-bottom-style: solid;
  border-bottom-width:thin;
  border-bottom-color: #D4D4D4;
  font-family: 'Roboto' sans-serif;
  font-size: 18px;
  margin-top: 10px;
}
.checkCard__footer{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  }
.checkCard__footer a{
  text-decoration: none !important;
}
.checkbtn{
  display: inline-block; 
  background: #0D83A1;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  justify-content: center;
  font-family: 'Roboto' sans-serif;
  font-size: 14px;
  color: white;
  text-transform: uppercase;

}
/* Advance Treatment Section End*/

/* Success Story Section */
.SucessSection{
  width:100%;
  margin-left: 40px;
  padding: 50px 30px;
  }

h1{
  margin-top: 30px;
}

.parasuccess{
font-family: 'Roboto' sans-serif;
font-size: 22px;
font-weight: 300;
text-align: center;
color: #000000 !important;
margin-top: 20px;
}
.sucessStory{
  display:flex;
  align-items: center;
  justify-content:space-around;
  column-gap: 10px;
  margin-top: 50px;
}
.successExcellence{
  text-align: center;
  justify-content: center;
}

.sucessExcellence video{
  width: 80%;
  height: 300px;
  border: 10px solid white;
  box-shadow: 0px 0px 5px 5px #00000024;
}

.sucessExcellence video:hover{
  transition: 0.5s;
  box-shadow: 5px 10px 10px 5px #00000024;

}

.patientCare{
  width:100%;
  height:100%;
  background-color: #F7FAFB;
  padding: 30px 10px;
}

h1{
  padding: 20px 30px;
}

#patientCare{
  text-align: center;
  justify-content: center;
  padding: 5px 370px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;
} 

.patientCarecards{
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  border-bottom: 1px solid #D4D4D4;
  
}
.carerowCard{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content:space-around;
  padding: 10px 0px;

}
.careCard {
  width:65%;
  height:40vh;
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
  background-color: #F7FAFB;
  margin-top: 30px;
}

.careCard img{
  height: 200px;
  width: 100%;
  border: 2 solid white;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
#care{
  border: 8px solid white;
  border-radius: 5px;
}
.careCardContainer{
  width: 100%;
  flex: 1 1 21rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  align-self: normal;
  }
.careCardContainer h3{
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 500;

}
.careCardPara{
  padding: 10px 5px;
  flex-wrap: wrap;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.carereadMore{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}
.carereadMore a{
  text-decoration: none;
}
.carereadMorebtn{
  display: inline-block;
  background-color: #0D83A1;
  border: none;
  border-radius: 5px;
  justify-content: center;
  font-family: 'Roboto' sans-serif;
  font-size: 14px;
  padding: 10px 15px;
  color: white;
  text-transform: uppercase;
  }

/* Trip Section */
.trip{
  width: 100%;
}

.trip h2{
  text-align: center;
  margin-top: 40px;
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
}

.trip p{
  text-align: center;
  padding: 30px 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;

}
.tripContainer{
  min-width:100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
    
}

.tripImage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}
.tripStamp{
  margin-top: 140px;
}
.tripConsult{
  margin-top: -60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tripTicket{
  margin-top: -60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tripDoctor{
  margin-top: 140px;
}
.tripSurgery{
  margin-top: -60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tripRegeneration{
  margin-top: 140px;
}

.tripEvent{
  margin-top: -40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.radImg{
  width:135px;
  height:135px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:white;
  border: 10px solid #0D83A1;
  border-radius: 50%;
  text-align: center;
}

.radImg img{
  width:64px;
  height:70px;
  opacity: 100%;
}

.extendTop{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
.extendTopContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.extendTopContentText{
  display: flex;
  flex-direction: row;
  align-items: first baseline;
  justify-content: first baseline;
}

.extendTopImg{
  padding: 20px 0;
}
.extendTopBold{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 900;
}
.extendTopText{
  font-family: 'Roboto', sans-serif;
  text-align:start;
  font-size: 20px;
  font-weight: 300;
  }
.extendTopImg{
  align-items: center;
  justify-content: center;
}
.connect{
  position: absolute;
    --mask:
      radial-gradient(36.52px at 50% 49.60px,#000 99%,#0000 101%) calc(50% - 64px) 0/128px 51% repeat-x,
      radial-gradient(36.52px at 50% -17.6px,#0000 99%,#000 101%) 50% 32px/128px calc(51% - 32px) repeat-x,
      radial-gradient(36.52px at 50% calc(100% - 49.60px),#000 99%,#0000 101%) calc(50% - 64px) 100%/128px 51% repeat-x,
      radial-gradient(36.52px at 50% calc(100% + 17.60px),#0000 99%,#000 101%) 50% calc(100% - 32px)/128px calc(51% - 32px) repeat-x;
    --webkit-mask: var(--mask);
    --mask: var(--mask);
  }

.extendDown{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
.extendDownContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start;
}
.extendDownContentText{
  display: flex;
  flex-direction: row;
  align-items:first baseline;
  justify-content:first baseline;
  
}
.extendDownImg{
  padding: 20px 0px;
}
.extendDownBold{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 900;
}
.extendDownText{
  font-family: 'Roboto', sans-serif;
  text-align:start;
  font-size: 20px;
  font-weight: 300;
}
.extendDownImg{
text-align: center;
}



/* Ethos of ACC Treatment Section */

.ethos{
  width:100%;
  background-color: #F7FAFB;
  padding: 50px 30px;
}

.ethosContainer{
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  

}
.ethoscard{
  display: inline-block;
  margin-top: 30px;
  padding: 20px 30px;
  align-self: normal;
  }
.ethoImg{
  text-align: center;
}
.ethoImg img{
  width:25%;
}
.ethoHead h3{
  text-align: center;
  font-family: 'Robot' sans-serif;
  font-size: 20px;
  padding: 15px 5px;  
}
.ethoPara p{
  text-align:center;
  font-family: 'Robot' sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  padding: 10px 110px;
}

.ethoscard:hover{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
/* Ethos of ACC Treatment Section End*/

/* Our Milestone Section*/

.milestone{
  width:100%;
  padding: 30px 30px;
}
.milestonePara{
  text-align: center;
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;
}
.milestoneCards{
  width:100%;
  display: flex;
  justify-content:center;
  align-items: center;
  column-gap: 50px;
  padding: 30px 150px;
}

.milestoneCard{
  width:13%;
  height:230px;
  margin-top: 30px;
  background-color:#09809d;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 10px solid white;
  box-shadow: 6px 6px 8px 8px rgba(196, 194, 194, 0.2);
}
  .milestoneCard:hover{
    
    box-shadow: 8px 8px 12px 12px rgba(175, 174, 174, 0.2);
    transition: 0.5s ease-out;
  	transform: translate(20px)
		
  }
  .milestoneImg{
    width:40%;
    margin-top: 30px;
  }
.milestoneCount{
  text-align: center;
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color:white;
  font-weight: 500;

}
.milestoneText{
  text-align: center;
  padding: 5px 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color:white;
  font-weight: 300;

}
.btn{
  justify-content: center;
  text-align: center;
}
.appointment{
    margin: 0;
    margin-top: 30px;
    padding: 15px 60px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #0D83A1;
    border: none;
    border-radius: 5px;
    justify-content: center;
    font-family: 'Roboto' sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing:0.5px;  
}
.footer{
  
  bottom:0;
  width:100%;
  height:40px;
  background-color: #fab319;
  justify-content: center;
  align-items: center;

}
.footerPara{
  padding: 10px 0;
  text-align:center;
  font-family: 'Roboto' sans-serif;
  font-size: 14px;
  color: white;
  font-weight: 300;
}
/* Our Milestone Section End*/

@media only screen and (max-width:768px) {
  
header{
  display: none;
}
.bodyContainer{
  margin-top:-50px;
  width: 100%;
  height:100%;
  overflow:hidden;
}
.ContainerRight{
  position:relative;
  width: 100%;
  padding: 10px 50px;
  top: 20px;
  height: 780px;
  left: 10px;
  background:white;
  /* z-index: 1; */
}
.input-box input{
    
  height: 40px;
  width: 100%;
  color:#b0b0b3;
  background-color:#f4f4f4;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  margin-top: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: 300;
  
}

.file-upload-button {
  width: 100%;
  cursor: pointer;
  background-color: #444444; 
  display: inline; 
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 11px 90px; 
  border: none;
}
.file-upload-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130%;
}

.form .check-box {
display: flex;
align-items:flex-start;
margin-top: 25px;
column-gap: 15px;
}
.form .column{
  display:flex;
  flex-wrap: wrap;
}
.Phone{
  width:280%;
  padding: 0 230px;
}
.form .code{
  width:35%;
}
.cancerTreat{
  width:100%;
  height: 100%;
  }
.alphaList{
  width:100%;
 }
 .tabs{
  display: flex;
  padding: 0 20px;
 }
 .letterA{
  width:100%;
}
.types{
  width: 100%;
  height: 100px;
  margin-top: 20px;
  margin-left: 10px;
  border: 3px solid #bfc1c286;
}

.paraExcellence{
  font-family: 'Roboto' sans-serif;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  color: #000000 !important;
  padding-left: 10px;
  padding-right: 10px;
  }
  .lastExcellence{
    width: 100%;
    padding-top: 30px;
    padding-left:  40px;
    padding-right: 40px;
    padding-bottom: 30px;
    text-align: center;
    justify-content: center;
  }
  
  video{
    width:100%;
    height: 400px;
    border: 10px solid white;
    border-radius: 10px;
  }
  
/* Accordion Section */
.accordion .contentBx{
  position: relative;
  margin: 10px 10px;
  border: 2px solid #bfc1c286;
}
.accordion .contentBx .label{
  position: relative;
  padding: 30px 30px;
  color: #0D83A1;
  font-size: 16px;
  font-weight: 400;
  opacity: 60%;
}

.accordion .contentBx .label::before{
  content: '+';
  color:#0D83A1;
  position: absolute;
  top:40%;
  right:15px;
  transform: translateY(-20%);
  font-size: 1.5em;
  cursor: pointer;
}

.contenttext{
  font-family: 'Roboto' sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.sucessStory{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
}

.sucessExcellence video{
  width: 80%;
  height: 300px;
  margin-top: 15px;
  border: 10px solid white;
  box-shadow: 0px 0px 5px 5px #00000024;
}


#patientCare{
  text-align: center;
  justify-content: center;
  padding: 5px 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;
}
.ethosContainer{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content:center;
}
.milestoneCards{
  width:100%;
  height:100%;
  padding: 30px 10px;
  flex-wrap: wrap;

}

.milestoneCard{
  width:80%;
  height:340px;
  margin-top: 30px;
  background-color:#09809d;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 10px solid white;
  box-shadow: 6px 6px 8px 8px rgba(196, 194, 194, 0.2);
}
.milestoneImg{
  width:40%;
  margin-top: 30px;
}
.milestoneCount{
text-align: center;
margin-top: 20px;
font-family: 'Roboto', sans-serif;
font-size: 22px;
color:white;
font-weight: 600;

}
.milestoneText{
text-align: center;
padding: 5px 10px;
font-family: 'Roboto', sans-serif;
font-size: 18px;
color:white;
font-weight: 400;

}

.appointment{
  margin: 0;
  margin-top: 30px;
  padding: 10px 85px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: #0D83A1;
  border: none;
  border-radius: 5px;
  justify-content: center;
  font-family: 'Roboto' sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing:0.5px;  
}
.tripContainer{
  min-width:100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  gap: 5px;  
}



@media (orientation: portrait) {
.tripContainer {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.extendTopImg{
  transform: rotate(90deg);
  top:10px;
  left:50px; 
}

.tripImage{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}


.extendTop{
  width:50%;
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  left: 330px;
  }
.extendTopContent{
  display: flex;
  flex-direction: row-reverse;
  align-items:flex-end;
  justify-content:flex-end;
}
.extendTopContentText{
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  justify-content:flex-end;
  text-align: right;
  padding: 10px 35px;
}
.extendDownImg{
  transform: rotate(90deg); 
}
.extendDown{
  width:30%;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  left: 30px;
  padding: 10px 10px;
  }
.extendDownContent{
  display: flex;
  flex-direction: row-reverse;
  align-items: left;
  justify-content: left;
}
.extendDownContentText{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: left;
  padding: 10px 35px;
}
.tripImage{
  margin-left:80px;
}
.tripConsult{
  margin-top: 10px;
  margin-left: -100px;
}
.tripStamp{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-left:80px;
}
.tripTicket{
  margin-top: 10px;
  margin-left: -100px;
}
.tripDoctor{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-left:80px;
}
.tripSurgery{
  margin-top: 10px;
  margin-left: -100px;

}
.tripRegeneration{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-left:80px;

}
.tripEvent{
  margin-top: 10px;
  margin-left: -100px;
}
.final{
  display: flex;
  flex-direction: column !important;
}
}
}